html, body {
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
}
a {
  cursor: pointer !important;
}
video {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#overlay {
  position: relative;
}
#history-menu, #settings-menu {
  opacity: 0.8;
}
#menu-button {
  top: 10px;
  left: 20px;
  position: absolute;
  z-index: 2;
}
#settings-button {
  top: 10px;
  right: 20px;
  position: absolute;
  z-index: 2;
}
#progress {
  position: fixed;
  bottom: 10px;
  left: 20px;
  z-index: 2;
}
#history-menu .menu-logo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  padding-bottom: 0;
}
#history-menu p {
  margin: 40px 0;
  text-align: center;
}
#settings-menu h4 {
  margin-top: 0;
}
#settings-menu form {
  margin-bottom: 0;
}
#settings-menu .menu-logo {
  margin-bottom: 30px;
}
#transform-dialog input {
  font-family: Consolas, Monaco, monospace;
  font-size: 16px;
}
.code {
  font-family: Consolas, Monaco, monospace;
}
.transform-tile {
  font-family: Consolas, Monaco, monospace;
}
.menu .tile-wrap {
  margin-top: 10px;
  padding-top: 0;
}
.menu .tile {
  box-shadow: none;
  border-bottom: 1px solid #eee;
}
.header-add h4, .header-add a {
  display: inline-block;
}
.header-add {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  padding-bottom: 0;
}
.menu-logo {
  font-weight: 400;
}
.menu h4 {
  padding: 0;
  margin: 20px 0 0 0;
}
.snackbar {
  display: flex;
  justify-content: center;
}
.snackbar.error .snackbar-inner {
  background: #d32f2f;
}
.snackbar.info .snackbar-inner {
  background: #B0BEC5;
  color: #333;
}
.snackbar-inner {
  font-family: Roboto;
  background: #388e3c;
  color: #fff;
  font-size: 20px;
  padding: 20px;
}
.snackbar-inner a {
  color: #fff;
}
.modal-dialog .form-group-label {
  margin: 30px 0 20px 0;
}
